# -*- mode: mandoku-view; -*-
#+TITLE: 司馬溫公稽古錄
#+DATE: 2015-09-10 23:16:21.713661
#+PROPERTY: ID KR2b0014
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB02n0039-002司馬溫公稽古錄-卷第二.
<pb:KR2b0014_SBCK_002-1a>¶
司馬溫公稽古錄卷之二¶
　　　陶唐氏¶
帝堯祁姓曰放勛帝嚳之子初封於陶後攺封唐¶
　故曰陶唐氏年十六以唐侯升爲天子都平陽¶
(今晉/州)堯欽明文思(威儀表備謂之欽照臨四方/謂之明經緯天地謂之文道)¶
(德純備/謂之思)允恭克讓光被四表格于上下(允信克/能光充)¶
(格至也既有四德又信恭能讓故/其名聞充溢四外至于天地也)克明駿德以¶
　親九族(駿大也言堯能脩明其大徳以睦上自/高祖下至玄孫等列旁支之親大學所)¶
(謂身修然/後家齊也)九族既睦平章百姓(百姓國人也言/九族之外臣民)¶
<pb:KR2b0014_SBCK_002-1b>¶
# SB1_0195-033.png
# page missing
<pb:KR2b0014_SBCK_002-1b>¶
(又著/明)命羲和曆象日月星辰敬授人時(重黎之/後羲氏)¶
(和氏世掌天地四時之官星五星辰日月所/㑹十二次曆象其分節謹記天時以授人也)允¶
　釐百工庶績咸熙(釐治工官庶衆績功咸皆熈/廣也言定四時成歲曆以告)¶
(時授事則能信治/百官衆功皆廣)時洪水爲災堯咨四岳(唐虞/建百)¶
(官内有百揆四岳如今之宰輔百揆掌揆/度百事四岳分掌四時及四岳諸侯之政)舉能¶
　者使治之四岳舉鯀(古本/切)堯知鯀頑嚚傲狠不¶
　可用(心不則德義之經爲頑/口不道忠信之言爲嚚)四岳固請試之堯¶
　屈已從之(所謂捨/巳從人)鯀治水九年功用弗成堯老¶
　有子丹朱不肖欲遜位于四岳四岳辭以不德¶
<pb:KR2b0014_SBCK_002-2a>¶
　堯使明舉有明德之人搜&KR0045;在側陋者衆乃曰¶
　有鰥在下曰虞舜(舜年三十未娶故曰鰥虞今/河中府虞鄉縣媯水之汭舜)¶
(所居/也)帝曰俞予聞如何(俞然也然其所舉堯聞/舜而不用亦任天下之)¶
(耳目不/自任也)岳曰瞽子父頑毋嚚象傲(舜父有目不/能分別善惡)¶
(故時人謂之瞽瞍象舜弟/之字傲慢不友言皆惡)克諧以孝烝烝乂不¶
　格姦(諧和烝進也言能以至孝和諧頑嚚昏傲/使進進於善道以至自治不至陷入於姦)¶
(惡盛德之至/無惡不化)帝曰朕其試哉(舜至德升聞堯獨/試之者將授以大)¶
(任不得/不重愼)女于時觀厥刑于二女(女妻刑法也堯/於是以二女妻)¶
(舜觀其法度接二/女以治家觀治國)𨤲降二女于媯汭嬪于虞(降/下)¶
<pb:KR2b0014_SBCK_002-2b>¶
(嬪婦也舜爲匹夫能以義理下/帝女之心使行婦道于虞氏)帝曰欽哉(歎舜/能脩)¶
(巳行敬以化帝女/則其所能者大矣)於是登舜於朝歷試諸難(試/以)¶
(治民之/難事)既有大功遂使攝行天子事堯在位一¶
　百一年壽百一十七歲而崩百姓哀慕如喪考¶
　妣舜封堯後於唐爲虞賔¶
司馬溫公稽古錄卷之二¶
<pb:KR2b0014_SBCK_002-3a>¶
