# -*- mode: mandoku-view; -*-
#+TITLE: 司馬溫公稽古錄
#+DATE: 2015-09-10 23:16:21.607113
#+PROPERTY: ID KR2b0014
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB02n0039-000司馬溫公稽古錄-目録.
<pb:KR2b0014_SBCK_000-1a>¶
司馬溫公稽古錄目錄¶
　第一卷¶
　　伏羲氏(十年/一百一)神農氏(十年/一百四)¶
　　有熊氏(年/一百)金天氏(四年/八十)¶
　　高陽氏(八年/七十)高辛氏(年/七十)¶
　第二卷¶
　　陶唐氏(一年/一百)¶
　第三卷¶
　　有虞氏上(五十年/合下卷)¶
<pb:KR2b0014_SBCK_000-1b>¶
　第四卷¶
　　有虞氏下¶
　　夏后氏上(四百三十二年/合下卷十七主)¶
　第五卷¶
　　夏后氏下¶
　第六卷¶
　　殷上(六百二十九年/合下卷三十主)¶
　第七卷¶
　　殷下¶
<pb:KR2b0014_SBCK_000-2a>¶
　第八卷¶
　　周上¶
　第九卷¶
　　周下(是以後年始可譜/至共和初十一主自)¶
　　　共和之初諸侯所自岀¶
　　　　魯(公濞/至愼)齊(公壽/至武)晉(冝曰/至靖侯)¶
　　　　秦(仲/至秦)楚(勇/至熊)宋(公/至僖)¶
　　　　衞(侯/至僖)陳(公寧/至幽)蔡(侯/至武)¶
　　　　曹(伯喜/至夷)¶
<pb:KR2b0014_SBCK_000-2b>¶
　第十卷¶
　　共和(十四年/元年至)宣王(六年/四十)¶
　　幽王(年/十一)平王(一年/五十)¶
　　桓王(三年/二十)莊王(年/十五)¶
　　𨤲王(年/五)惠王(五年/二十)¶
　　襄王(三年/三十)頃王(年/六)¶
　　匡王(年/六)定王(一年/二十)¶
　　簡王(年/十四)靈王(七年/二十)¶
　第十一卷¶
<pb:KR2b0014_SBCK_000-3a>¶
　　景王(五年/二十)敬王(三年/四十)¶
　　元王(年/八)貞定王(八年/二十)¶
　　考王(年/十五)威烈王(四年/二十)¶
　　安王(六年/二十)烈王(年/七)¶
　　顯王(八年/四十)愼靚王(年/六)¶
　　赧王(九年/五十)¶
　　秦昭王(年/五)孝文王(年/一)¶
　　莊襄王(年/三)始皇(七年/三十)¶
　　二世(年/三)¶
<pb:KR2b0014_SBCK_000-3b>¶
　第十二卷¶
　　西漢高祖(年/十二)惠帝(年/七)¶
　　高后(年/八)文帝(三年/二十)¶
　　景帝(年/十六)武帝(五年/四十)¶
　　昭帝(年/十三)宣帝(五年/二十)¶
　　元帝(年/十六)成帝(六年/二十)¶
　　哀帝(年/六)平帝(年/五)¶
　　孺子(年/三)王莾(年/十四)¶
　　淮陽王(年/二)¶
<pb:KR2b0014_SBCK_000-4a>¶
　第十三卷¶
　　東漢光武(三年/三十)明帝(年/十八)¶
　　章帝(年/十三)和帝(年/十七)¶
　　殤帝(年/一)安帝(年/十九)¶
　　順帝(年/十九)冲帝(年/一)¶
　　質帝(年/一)桓帝(一年/二十)¶
　　靈帝(二年/二十)獻帝(年/三十)¶
　　魏文帝(年/七)明帝(年/十三)¶
　　邵陵厲公(年/十四)高貴鄕公(年/六)¶
<pb:KR2b0014_SBCK_000-4b>¶
　　元帝(年/五)晉武帝(五年/二十)¶
　　惠帝(年/十七)懷帝(年/六)¶
　　愍帝(年/四)東晉元帝(年/六)¶
　　明帝(年/三)成帝(年/十七)¶
　　康帝(年/二)穆帝(年/十七)¶
　第十四卷¶
　　哀帝(年/四)西海公(年/五)¶
　　簡文帝(年/二)孝武帝(四年/二十)¶
　　安帝(二年/二十)恭帝(年/一)¶
<pb:KR2b0014_SBCK_000-5a>¶
　　宋武帝(年/二)¶
　　營陽王(年/一)文帝(年/三十)¶
　　教武帝(年/十)明帝(年/八)¶
　　蒼梧王(年/四)順帝(年/二)¶
　　齊高帝(年/四)¶
　　武帝(年/十一)明帝(年/五)¶
　　東昏侯(年/二)和帝(年/一)¶
　　梁武帝(八年/四十)¶
　　簡文帝(年/二)元帝(年/三)¶
<pb:KR2b0014_SBCK_000-5b>¶
　敬帝(年/二)¶
　　陳武帝(年/三)¶
　　文帝(年/七)臨海王(年/二)¶
　　宣帝(年/十四)長城煬公(年/六)¶
　　隋文帝(年/十六)¶
　　煬帝(年/十二)恭帝(年/一)¶
　　唐高祖(年/九)¶
　第十五卷¶
　　太宗(三年/二十)¶
<pb:KR2b0014_SBCK_000-6a>¶
　　高宗(四年/三十)則天后(一年/二十)¶
　　中宗(年/五)睿宗(年/二)¶
　　玄宗(四年/四十)肅宗(年/七)¶
　　代宗(年/十七)德宗(五年/二十)¶
　　順宗(年/一)憲宗(年/十五)¶
　　穆宗(年/四)敬宗(年/二)¶
　　文宗(年/十四)武宗(年/六)¶
　　宣宗(年/十三)懿宗(年/十四)¶
　　僖宗(年/十五)昭宗(年/十五)¶
<pb:KR2b0014_SBCK_000-6b>¶
　　哀帝(年/二)¶
　　梁太祖(年/六)¶
　　均王(年/十)¶
　　唐莊宗(年/三)¶
　　明宗(年/八)潞王(年/二)¶
　　晉高祖(年/七)¶
　　齊王(年/四)¶
　　漢高祖(年/二)¶
　　隱帝(年/二)¶
<pb:KR2b0014_SBCK_000-7a>¶
　　周太祖(年/四)¶
　　世宗(年/五)¶
　第十六卷¶
　　歷年圖序¶
　第十七卷¶
　　本朝¶
　　太祖(開實八年/建隆三年/乾德五年)¶
　　太宗(淳化五年/太平與國八年/至道三年/雍熈四年/端拱二年)¶
　第十八卷¶
<pb:KR2b0014_SBCK_000-7b>¶
　　眞宗(天禧五年/乾興一年/咸平六年/景徳四年/大中祥符九年)¶
　第十九卷¶
　　仁宗(寳元二年/康定一年/天聖九年/明道二年/景祐四年)¶
　第二十卷¶
　　仁宗(至和二年/嘉祐八年/慶曆八年/皇祐五年)¶
　　英宗(治平四年)¶
司馬溫公稽古錄目錄¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB02n0039-000司馬溫公稽古錄-表.
<pb:KR2b0014_SBCK_000-8a>¶
進稽古錄表¶
　　臣光言&KR0060;以九州四海一日萬幾將𥙊知民¶
　　物之性情蓋布在文武之方策雖歷年多而¶
　　舉其大要則用力少而見夫全功恭以¶
皇帝陛下富有春秋敉寧方夏念終始典於學於¶
　　緝熈單厥心延登老成親近觀講發論語章¶
　　句&KR0677;經蓻之同歸誦寳訓丁寧憲¶
祖宗之不易有本如是實惟濫觴惟稽古堯舜之¶
　　舊章惟信史春秋之成法高山可仰覆轍在¶
<pb:KR2b0014_SBCK_000-8b>¶
　　前其興亡在知人其成敗在立政或當艱難¶
　　之運而不能師用賢智或有惻隱之意而無¶
　　以照知忠邪載籍之編患乎太漫鑒觀之主¶
　　力不暇遑敢用芟夷略存體要由三晉開國¶
　　迄于顯德之末造臣旣具之于歷年圖自六¶
　　合爲宋接乎熈寧之始元臣又著之于百官¶
　　表乃若威烈丁丑而上伏羲書契以來對越¶
　　神人可用龜鏡悉從論纂皆有慿依總而成¶
　　書名爲稽古錄二十卷因仍書局繕冩奏篇¶
<pb:KR2b0014_SBCK_000-9a>¶
　　玆冐昧以下陳助聰明之遠覽臣光中謝恭¶
　　惟¶
太皇太后陛下定九鼎以守天下之重器乘六龍¶
　　以御古今之正權思齊之功啓佑聖學過物¶
　　之濟燕及¶
宗祧至於法弊於涼而攺爲官非其人而變置御¶
　　戎之䇿上下措國之𫝑安危據舊以鑒新去¶
　　彼而取此陶成萬化簡在¶
兩宮七廟乗無疆之休微臣與不杇之業干冐¶
<pb:KR2b0014_SBCK_000-9b>¶
宸扆無任¶
　　正議大夫守尚書左㒒射兼門下侍郎上柱國河內郡開¶
　　國公食邑四千一百戸食實封一千五百戸臣司馬光上進¶
<pb:KR2b0014_SBCK_000-10a>¶
　　朱文公與鄭知院書¶
　熹鄕在長沙甞得溫公稽古錄正本别爲刋刻¶
　殊勝今越中本欲待成書奏御未竟而來又欲¶
　靣奏行下取索則又未及而去每念此書溫公¶
　所以&KR0133;忠君父之志更歷三朝然後成就其論¶
　人君之德有三而才有五者尤爲懇切不可不¶
　使聖主聞之不知可以一言及之行下本縣取¶
　索投進否然不必及熹姓名恐罪累之跡延及¶
　先賢反致忠言不得聞逹也聞中司巳兼讀官¶
<pb:KR2b0014_SBCK_000-10b>¶
　幸更與議之同君舉子壽諸公共白之也¶
　　朱文公語錄中語¶
　溫公之言如桑麻榖粟且如稽古錄極好看又¶
　曰稽古錄一書可備講筵官僚進讀小兒讀六¶
　經了令接續讀去亦好¶
