# -*- mode: mandoku-view; -*-
#+TITLE: 司馬溫公稽古錄
#+DATE: 2015-09-10 23:16:22.085215
#+PROPERTY: ID KR2b0014
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB02n0039-010司馬溫公稽古錄-卷第十.
<pb:KR2b0014_SBCK_010-1a>¶
司馬溫公稽古錄卷之十¶
○(庚/申)共和元年(魯愼公濞七齊武公夀十晉靖侯/宜臼十八年秦仲楚熊勇七宋僖)¶
(公舉十八衛僖侯陳幽公寧十四蔡武侯二十/三曹夷伯喜二十四○共伯和行周政厲王太)¶
(子靖居于召/公虎之家)二(晉僖侯/司徒元)三○四(楚熊勇薨/弟熊嚴立)○(甲/子)¶
　五(楚熊嚴蔡/夷侯元)六○七(曹夷伯薨/弟疆立)八(曹幽伯/疆元)九○¶
　十○十一(陳僖公/孝元)十二(宋惠公/覸元)十三○十四(厲/王)¶
(死周公召公舉太子靖而立之共和罷先是厲/王無道天下蕩蕩無綱紀文章百姓離散四夷)¶
(交侵宣王即位側身修行勞來安集其民至於/鰥寡靡不得所錫命諸侯㑹之蒐狩天下喜於)¶
(王化復行詩/人美之焉)¶
<pb:KR2b0014_SBCK_010-1b>¶
○(甲/戌)宣王(楚熊/靖)元年(霜元)二(曹幽伯薨/弟鮮立)三(曹戴伯/觧元)四¶
(齊厲公/無忌元)五○六(晉獻侯藉元○荆子熊霜薨三/弟爭立仲雪死叔熊逃難于濮)¶
(國人立季紃○西戎殺秦仲王召秦仲子莊公/資之兵使伐西戎破之乃賜以大駱犬丘之田)¶
　七(秦荘公楚/熊紃元)八○九○十(魯愼公薨/弟敖立)○(甲/申)十一¶
(魯武公/敖元)十二(魯武公以子括與戲見王王立戲/爲太子樊仲山甫諫曰不順必犯)¶
(犯必誅是自誅王命也誅亦失不誅亦失王不/聽魯侯歸而薨太子戲立○齊厲公暴虐國人)¶
(弑之太子赤/立誅弑君者)十三(魯懿公戲齊/文公赤元)十四○十五(䘙/僖)¶
(侯薨太子共伯早死立其弟和是爲武公/武公復修康叔之政百姓和集詩人美之)十六¶
(衛武公/和元)十七(晉穆侯/蓂生元)十八○十九(蔡信侯/所事元)二十¶
<pb:KR2b0014_SBCK_010-2a>¶
　○(甲/午)二十一○二十二(魯侯伯御鄭&KR0074;公友元/○王封弟友于鄭魯人)¶
(弑懿公立括/之子伯御)二十三○二十四○二十五(齊成/公說)¶
(宋哀/元)二十六○二十七○二十八(公元)二十九(楚/熊)¶
(鄂宋戴/公立元)三十○(甲/辰)三十一○三十二(王伐魯殺/伯御立懿)¶
(公之弟稱諸侯/從是而不睦)三十三(陳武公靈曹惠伯/雉魯孝公稱元)三十¶
　四(齊莊公/購元)三十五○三十六○三十七○三十¶
　八(楚若敖/儀元)三十九(戰于千畝王師敗績于姜氏/之戎王乃料民于太原樊穆)¶
(仲諫曰古者不料民而知其多少若立其官使/之時脩其職則少多生死出入往來皆可知也)¶
(又何料焉/王不聽)四十○(甲/寅)四十一○四十二○四十¶
<pb:KR2b0014_SBCK_010-2b>¶
　三○四十四(晉殤/叔元)四十五○四十六(王崩王能/愼徽接下)¶
(用賢使能羣臣無不自盡以奉其上內脩政事/外攘夷狄命尹吉甫北伐玁狁方叔南征蠻荆)¶
(復文武之境土/周室中興焉)¶
幽王(王沉湎淫泆讒謟竝進賦役煩重百/官)元年(姓愁怨不以禮信待諸侯賞罰不當)¶
(諸侯/怨叛)二(晉文侯仇陳夷公說元○涇渭/洛竭岐山崩伯陽父知周將亡)三(王娶/申女)¶
(以爲后生太子宜臼又得褒姒嬖之生子伯服/乃廢申后放太子于申以褒姒爲后伯服爲太)¶
(子褒姒驕縱王惑之詩人知其必亡剌之曰/燎之方&KR0045;寧或滅之赫赫宗周褒姒滅之)四¶
(陳夷公薨/弟爕立)○(甲/子)五(秦襄公陳/平公爕元)六○七○八(鄭栢/公爲)¶
(司徒用史伯之言知周/將弊寄帑於虢鄶之間)九(王室/始騷)十○十一(申侯/興西)¶
<pb:KR2b0014_SBCK_010-3a>¶
(戎攻周殺幽王於驪山之下申侯復立太子宜/臼是爲平王平王東徙洛邑以避狄難自是周)¶
(室微弱政令不行諸侯交爭/更相併吞而齊楚秦晉始大)¶
平王(宜/臼)元年(鄭武公元○虢鄶叛鄭鄭武/公擊之取其十邑因徙居之)二○三¶
(魯惠公/弗湟元)○(甲/戌)四○五○六(秦文公宋武/公司空元)七○八¶
(楚霄敖/坎元)九○十(蔡共侯/興元)十一(曹惠伯薨子石甫/立弟武殺而代之)¶
　十二(蔡戴公曹/穆公武元)十三○(甲/申)十四(楚蚡冐眗衛/莊公楊元)十¶
　五(曹&KR0074;公/終生元)十六○十七(陳文公/圉元)十八○十九○¶
　二十○二十一(秦文公大敗戎師收周餘民/有之北至岐岐以東歸之王)二¶
　十二(蔡宣侯/偕論元)二十三○(甲/午)二十四(宋&KR0074;公/力元)二十¶
<pb:KR2b0014_SBCK_010-3b>¶
　五○二十六(晉昭侯伯曲沃&KR0074;叔成師元○晉/始亂封文侯弟成師於曲沃師服)¶
(曰國家之立也本大而末小是以能固今晉甸/侯也而建國本既弱矣其能乆乎於是沃盛强)¶
(昭侯微弱國人將叛而歸沃/詩人爲之賦&KR0045;之水及椒聊)二十七(陳&KR0074;公/鮑元)二¶
　十八(鄭莊公寤生元○鄭莊公之弟段有寵於/母武姜使居京祭仲曰都城過百雉國之)¶
(害也不如早爲之所無使滋蔓公曰多行不義/必自斃子姑待之段多才而好勇不義而得衆)¶
(莊公不禁/詩人剌之)二十九○三十(荆子蚡冒薨弟熊通/殺蚡冒之子而自立)¶
　三十一(楚武王/通元)三十二(晉孝侯平元○晉潘父/弑昭侯而納曲沃&KR0074;叔)¶
(不克晉人立/其子孝侯)三十三○(甲/辰)三十四○三十五○¶
　三十六(衛莊公娶於齊曰莊姜賢而不荅嬖妾/上僣夫人失位詩人爲之賦碩人及綠)¶
<pb:KR2b0014_SBCK_010-4a>¶
(衣嬖人之子州吁有寵而好兵公弗禁石碏諌/曰臣聞愛子教之以義方弗納於邪去順効逆)¶
(所以速禍也弗聽是歲/莊公薨太子完立焉)三十七(衛&KR0074;公/完元)三十八¶
　○三十九○四十○四十一(齊僖公禄父曲/沃莊伯鮮元)四¶
　十二(宋宣公薨舍其子/與夷而立弟和)四十三(宋穆公/和元)○(甲/寅)四¶
　十四○四十五○四十六○四十七(曲沃伯伐/翼弑孝侯)¶
(晉人立其/弟鄂侯)四十八(晉鄂侯郤元○魯惠公薨太/子允㓜長庶子息姑攝位)¶
　四十九(魯隱公息姑元○夏鄭太叔段將襲鄭/武姜將啓之莊公使公子吕伐京太叔)¶
(出奔共春秋書鄭伯/克段于鄢譏教失也)五十○五十一(夏鄭祭足/帥師取温)¶
(之麥秋又取成周之禾○宋穆公疾召大司馬/孔艾而屬殤公焉使其子馮出居于鄭穆公薨)¶
<pb:KR2b0014_SBCK_010-4b>¶
<pb:KR2b0014_SBCK_010-4b>¶
(伯取郜及防/皆歸于魯)八(秋齊侯魯侯鄭伯滅許齊魯以/許讓鄭鄭伯受而不敢有以與)¶
(許叔君子以爲有禮○息侯伐鄭大敗而還君/子知息之將亡以其不度德量力○冬魯公子)¶
(翬請殺&KR0074;公將求太宰隱公不許/翬懼反譛隱公於&KR0074;公而弑之)九(魯&KR0074;公允/元○春魯)¶
(鄭卒易/枋田)十(宋莊公馮元○春宋督殺孔父而取/其妻殤公怒督懼遂弑殤公春秋以)¶
(督爲有無君之心而後動於惡故先書弑其君/督召莊公于鄭而立之齊魯陳鄭皆有賂遂相)¶
(宋公○夏魯取郜鼎/於宋臧僖伯諫不聴)十一(晉小子侯元○春曲/沃武公伐翼獲哀侯)¶
(晉人立其子/謂之小子侯)十二○(甲/戌)十三(春陳桓公薨文公/子佗殺太子免而)¶
(代之○王奪鄭伯政鄭伯不朝秋蔡人衛人陳/人從王伐鄭戰于繻葛王卒大敗祝聃射王中)¶
(陳厲公躍元○秋蔡人殺陳佗而立&KR0074;/肩)十四(公弟躍○楚武王侵隨隨少師請追楚)¶
<pb:KR2b0014_SBCK_010-5a>¶
(師季梁曰小之能敵大也小道而大淫今民餒/而君逞欲不可隨侯懼而修政楚不敢伐○夏)¶
(比戎伐齊鄭太子/忽救齊敗戎師)十五(冬曲沃伯誘晉/小子侯殺之)十六(晉/侯)¶
(緍元○隨少師有寵楚𨷖伯比曰讎有覺不可/失也夏楚子伐隨隨侯不用季梁之言敗於速)¶
(杞楚獲少師以歸○冬王立晉哀侯之弟緍于/晉○秦寧公薨三父廢太子而立少子出公)¶
　十七(秦出/公元)十八(冬齊侯䘙侯鄭/伯伐魯戰于郎)十九(曹莊公射/姑元○夏)¶
(鄭莊公薨公子突之母宋雍氏之女也秋宋/人誘鄭祭仲而執之使立突太子忽奔䘙)二¶
　十(鄭厲公突元○冬䘙宣公薨宣公生急子屬/諸右公子生壽屬諸左公子宣姜與公子朔)¶
(構急子公使諸齊使盜待諸萃壽子載/其旌以先盜俱殺之故二公子怨惠公)二十一¶
(䘙惠公朔陳/莊公林元)二十二(冬齊僖公薨襄公立政令/無常鮑叔牙曰君使臣慢)¶
<pb:KR2b0014_SBCK_010-5b>¶
(亂將作矣奉僖公子小白出奔莒/○秦三父弑出公復立故太子)○(甲/申)二十三¶
(齊襄公諸兒秦武公元○鄭祭仲專攻厲公使/其壻雍紏叛之不克夏厲公出奔蔡太子忽復)¶
(歸于鄭秋厲公復入于櫟王子克有寵於/王辛伯曰竝后匹嫡兩政耦國亂之本也)¶
莊王(衛黔牟鄭昭公忽元○冬衛左公子/仲)元年(&KR0165;右公子職立公子黔牟衛公奔齊)¶
　二(夏蔡&KR0074;侯薨無子蔡人召&KR0074;侯弟季于陳而/立之○鄭昭公惡高渠彌懼冬弑昭公而立)¶
(其弟公子亹○秦武/公討三父夷三族)三(蔡哀侯獻舞鄭子亹元/○春魯侯及夫人文姜)¶
(如齊申繻諫不聽齊侯通於文姜使公子彭生/殺魯侯○秋齊侯誘鄭子亹及高渠彌殺之祭)¶
(仲立昭公弟子儀○周公黒肩/謀弑王立王子克不克而死)四(魯莊公同/鄭子儀元)五¶
(陳宣公/杵臼元)六(宋閔公捷元○秋/紀季以酅入于齊)七(夏紀侯大/去其國)八(楚/文)¶
<pb:KR2b0014_SBCK_010-6a>¶
<pb:KR2b0014_SBCK_010-7a>¶
<pb:KR2b0014_SBCK_010-8a>¶
(出奔陳赤歸于/曹赤莊公子也)八(冬晉獻公患&KR0074;莊/之族偪盡殺之)九(衛懿公/赤元○)¶
(虢人再/侵晉)○(甲/寅)十(晉侯將伐虢士蒍曰不可若驟/得勝於我必棄其民無衆而伐)¶
(之欲禦我誰與夫禮樂慈愛戰/所畜也虢弗畜也亟戰將饑)十一(晉獻公齊/姜生太子)¶
(申生大戎狐姬生重耳小戎子生夷吾驪姬生/奚齊其娣生卓子驪姬嬖欲立其子賂外嬖梁)¶
(五與東闗嬖五使言於公出太子使居曲/沃重耳居蒲夷吾居屈唯二姬之子在絳)十二¶
　○十三(秋楚殺其令尹公子元鬬穀於菟爲令/尹自毁其家以紓楚國之難○秦宣公)¶
(薨弟成/公立)十四(秦成/公元)十五(秋魯莊公疾叔牙請立/慶父季友請立太子般)¶
(乃酖殺叔牙公薨慶父使賊殺子般齊人立莊/公之庶子開慶父叔牙季友皆&KR0074;公子也○冬)¶
(狄伐/邢)十六(魯閔公開曹昭公班元○春齊人救/邢○夏齊仲孫湫如魯有難歸&KR0074;公)¶
<pb:KR2b0014_SBCK_010-8b>¶
(問曰魯可取乎對曰不可猶秉周禮禮所以本/也國將亡本必先顛○晉侯作二軍以滅耿滅)¶
(魏滅霍賜趙宿/耿賜畢萬魏)十七(衛戴公申元○秋魯慶父/弑閔公季友立閔公之兄)¶
(申而誅慶父夫人哀姜與於亂故出奔邾齊人/取而殺之○冬狄滅衛殺懿公齊宋收其遺民)¶
(立宣公之孫戴公戴公尋薨又立其弟文/公○鄭棄其師○秦成公薨弟任好立)十八¶
(魯僖公申秦穆公任好衛文公燬元○春齊桓/公以諸侯救邢夏邢遷於夷儀諸侯城之凡侯)¶
(伯救患分災/討罪禮也)十九(春諸侯城楚丘而封衛焉衛/文公務材訓農授方任能衞)¶
(更冨昌詩人美之○晉用荀息之謀以璧馬假/道于虞以伐虢夏虞師晉師城下陽春秋先書)¶
(虞賄/故也)○(甲/子)二十○二十一(春齊侯以諸侯之師/侵蔡蔡潰遂伐楚次)¶
(于陘責楚包茅不入夏楚子使屈完來盟於師/○冬晉驪姬寘毒於胙以譛太子申生申生自)¶
<pb:KR2b0014_SBCK_010-9a>¶
(殺遂譛重耳夷/吾曰皆知之)二十二(春晉公子重耳出奔狄/○王欲廢太子鄭而立)¶
(寵子帶夏齊桓公以諸侯㑹太子於首止謀寧/周也○秋晉復假道於虞以伐虢宮之奇諫曰)¶
(虢虞之表也虢亡虞必從之不聽/冬晉滅虢還舘於虞遂襲虞滅之)二十三(春晉/公子)¶
(夷吾出奔梁○秋楚子圍/許冬許男面縳請服于楚)二十四(秋諸侯盟于/甯母鄭太子)¶
(華請去&KR0165;氏孔氏齊侯將許之管仲曰不可君/以禮與信屬諸侯而以姦終之乃止○冬王崩)¶
(襄王畏太叔帶之難/不發喪而告難于齊)二十五(曹共公襄元○春/諸侯盟于洮謀王)¶
(室也襄王定/位而後發喪)¶
襄王(夏齊桓公㑹諸侯于葵丘○秋晉獻/鄭)元年(公薨冬里克■鄭欲納文公乃殺奚)¶
(齊荀息立卓子里克又殺之郤芮使夷/吾重賂秦以求入秦伯與齊納夷吾)二(晉惠/公夷)¶
<pb:KR2b0014_SBCK_010-9b>¶
(吾宋襄公兹父元○晉惠公許賂中大夫既而/皆背之賂秦伯以河外列城五旣而不與又責)¶
(里克以弑君之罪而來之丕鄭使秦伯誘/郤芮欲以出晉君而納重耳不克而死)三(夏/戎)¶
(伐京師王子/帶召之也)四(王以戎難故討子/帶秋王子帶奔齊)○(甲/戌)五(陳穆/公欵)¶
(元○冬晉饑乞糴于秦秦伯用子桑百里之言/輸粟于晉丕豹請伐晉秦伯日其君是惡其民)¶
(何/罪)六(冬秦饑乞糴于晉晉侯不與慶鄭曰背/施幸災民所棄也近猶讎之况敵怨乎)七¶
(蔡莊公甲午元○冬秦伯伐晉戰于韓原生獲/晉侯以歸秦穆姬以死請乃舍之巳而復歸晉)¶
(侯始征晉河/東置官司焉)八(冬鄭/子華)九(夏晉太子質于秦秦歸/晉河東○齊桓公內嬖)¶
(如夫人者六人皆有子公不用管仲之言近竪/貂易牙嫡庶不明冬公疾竪貂易牙作亂立長)¶
(庶子無𧇊公乏食而薨三月/不歛䖝流出尸太子昭奔宋)十(齊孝公昭元○/春宋襄公以諸)¶
<pb:KR2b0014_SBCK_010-10a>¶
(侯伐齊齊人殺無𧇊夏宋敗齊師于甗立孝公/而還○冬邢人狄人伐衛衛侯以國讓父兄子)¶
(弟及朝衆衆不可/而後出師狄師還)十一(春宋襄公執滕子嬰齊/夏盟諸侯于曹南用鄫)¶
(子于次睢之社欲以屬諸侯諸侯不從○陳穆/公諸修好於諸侯以無忘齊桓之德○梁伯好)¶
(土功亟城而不處民疲而不堪秦遂/取梁春秋書曰梁亡君自取之也)十二○十¶
　三(宋人求諸侯于楚公子目夷曰小國爭盟禍/也秋楚子㑹諸宋公于盂執宋公以伐宋冬)¶
(㑹于薄/以釋之)十四(春魯侯伐邾取湏句○秋秦晉遷/陸渾之戎於伊川○晉太子圉自)¶
(秦逃歸○王子帶自齊復歸京師○秋邾敗魯/師于井陘○宋公伐鄭楚子伐宋以救鄭宋公)¶
(不用子魚之謀冬/敗于泌公傷股)○(甲/申)十五(秋楚成得臣伐陳/有功子文使爲令)¶
(尹○晉惠公薨冬懐公殺狐突晉公子重耳先/自狄之衞之齊之曹之鄭之宋之楚遂之秦)¶
<pb:KR2b0014_SBCK_010-10b>¶
　十六(晉文公重耳宋成公王臣元○春秦伯納/重耳于晉殺懷公于高梁吕師作亂秦伯)¶
(誅之○夏王使狄伐鄭因以其女爲后富辰諫/不聽王子帶通於隗氏王絀之秋狄人奉叔帶)¶
(以伐王王出適鄭處/於汜叔帶居于溫)十七(春衞侯滅邢春秋書/名罪滅同姓○夏晉)¶
(文公用狐偃之言納王取叔帶于溫殺之王與/之陽樊温原攅茅之田晉始啓南陽○秋秦晉)¶
(伐鄭○冬晉侯圍原命三日不降命去/之曰信國之寳也得原失信所亡滋多)十八(衛/成)¶
(公鄭元○夏齊伐魯○秋楚人滅夔○宋叛楚/卽晉楚得臣伐宋○魯以楚師伐齊取穀寘桓)¶
(公子雍於穀/楚申叔戍之)十九(夏齊孝公薨■潘殺孝公子/而代立○冬楚于及諸侯圍)¶
(宋宋告急于晉晉侯將救宋乃蒐于被廬作三/軍謀元帥趙衰曰郤縠可說禮樂而敦詩書乃)¶
(使郤縠/將中軍)二十(齊昭公潘元○春晉侯侵曹伐衞/衞侯出居于襄牛晉侯入曹執曹)¶
<pb:KR2b0014_SBCK_010-11a>¶
<pb:KR2b0014_SBCK_010-12a>¶
(公蘭元○春秦師及滑鄭人覺之城渭而還夏/晉襄公及姜戎敗秦師于殽獲二帥文嬴請而)¶
(免之秦穆公悔過自責作秦誓不替孟明曰孤/之過也○秋晉侯敗狄於箕先軫死○冬楚子)¶
(上伐鄭/侵蔡)二十六(魯文公興元○夏晉侯伐衞取/戚○先且居使晉侯朝王○衞)¶
(孔逹伐晉○楚成王將以商臣爲太子子上曰/君齒未也而又多愛黜乃亂也弗聽既又欲立)¶
(職冬商臣以宫甲圍成王/王請食熊蹯不許而死)二十七(楚穆王商臣/元○春秦孟)¶
(明伐晉敗於彭衙秦伯猶用孟明増修國政趙/成子曰秦師又至必將避之念德不怠庸可敵)¶
(乎○冬晉先且居伐秦春秋/不書卿爲穆公故尊秦也)二十八(夏秦伯伐/晉濟河焚)¶
(舟取王官及郊遂/覇西戎用孟明也)二十九(秋楚人/滅江)三十(秋楚人/滅六冬)¶
(滅/蓼)三十一(春晉蒐于夷舍二軍趙盾始爲國政/○夏秦穆公薨以三良殉○秋晉襄)¶
<pb:KR2b0014_SBCK_010-12b>¶
(公薨靈公少晉人以難故欲立長君趙盾使先/蔑士㑹如秦秦逆公于雍賈季使召公子樂于)¶
(陳趙孟殺諸郫賈季/殺陽處父而奔狄)三十二(晉靈公夷臯秦康/公罃元○夏宋穆)¶
(襄之族殺公孫固公孫鄭○晉穆嬴日夜抱太/子以啼於朝趙宣子患之乃立靈公而禦秦師)¶
(敗秦師於令狐/先蔑士㑹奔秦)三十三(宋昭公杵臼元○春晉/歸戚田于衞○夏秦人)¶
(伐晉取武成○冬宋襄夫/人作亂殺大司馬公子卬)¶
頃王(春晉先都士縠箕鄭父作亂殺先/士臣)元年(克晉人討而殺之○楚人伐鄭侵)¶
(陳陳鄭皆/及楚平)○(甲/辰)二(曹文公壽元○夏楚殺子西/○冬楚子陳侯蔡侯鄭伯次)¶
(于厥貉宋公逆楚/子以田於孟諸)三(夏魯叔彭生㑹晉郤缺於/承匡○冬魯叔孫得臣敗)¶
(狄于鹹獲/長狄僑如)四(春郕伯朱儒奔魯○冬秦伯伐/晉取羈馬晉及秦師戰于河曲)五¶
<pb:KR2b0014_SBCK_010-13a>¶
(夏晉以詐取士㑹于秦○邾文公卜遷于繹史/曰利於民不利於君邾子曰民苟利矣孤必與)¶
(焉遂遷/於繹)六(楚莊王旅陳靈公平國元○齊昭公/夫人魯姬無寵生子舍無威公弟商)¶
(人驟施于國而多聚士夏昭公薨商人弑舍而/自立○秋趙盾納捷菑于邾弗克納○楚鬭克)¶
(公子爕作亂/弗克而死)¶
匡王(齊懿公商人元○秋齊侯侵魯冬晉/班)元年(侯㑹諸侯盟于扈將爲魯討齊既而)¶
(取賂而還齊侯復侵魯遂伐曹討其朝魯也季/文子曰齊侯其不免乎已則無禮而討有禮)¶
　二(蔡文公申元○春魯及齊平○秋楚大饑戎/蠻庸麋百濮皆叛之用蒍賈潘尫之謀羣蠻)¶
(皆服遂滅庸○宋昭公無道公子鮑禮/於國人冬襄夫人攻昭公殺之而立鮑)三(宋文/公鮑)¶
(元○春晉荀林父以諸侯之師伐宋討曰何故/殺君猶立文公而還卿不書於春秋失其所也)¶
<pb:KR2b0014_SBCK_010-13b>¶
　四(春魯文公薨○齊懿公無禮於閆職邴歜而/近之夏二人弑懿公齊人立桓公子元○魯)¶
(文公元妃出姜生惡及視二妃嬴氏生倭嬴民/嬖而私事襄仲冬襄仲殺視及惡而立宣公魯)¶
(公室由是遂微○莒太/子僕弑莒公而奔魯)五(魯宣公倭齊惠公元/秦共公稻元○秋楚)¶
(子鄭人侵陳遂侵宋晉趙盾帥師救陳於是/晉侯侈趙宣子驟諫而不入故不競於楚)○¶
(甲/寅)六(春鄭公子歸生伐宋獲宋華元○晉靈公/爲無道欲殺趙盾盾出亡秋趙穿攻殺靈)¶
(公宣子未出山而復太史書日趙盾弑/其君宣子逆文公子黒臀於周而立之)¶
定王(晉成公黒臀元○春楚子伐陸渾之/瑜)元年(戎遂觀兵扵周疆定王使王孫滿勞)¶
(楚子楚子問鼎之大小/輕重滿曰在德不在鼎)二(鄭靈公夷元○夏鄭/公子宋與公子歸生)¶
(謀弑靈公歸生不可宋反譛歸生歸生懼而從/之春秋書歸生弑其君君子曰仁而不武無能)¶
<pb:KR2b0014_SBCK_010-14a>¶
(逹也鄭人立穆公子堅○秋楚令尹鬬/椒作亂殺司馬蒍賈楚子謀而殺之)三(鄭襄/公堅)¶
(秦桓/元)四(公元)五○六(夏楚子滅舒蓼/盟呉越而還)七(秋晉荀林/父以諸侯)¶
(之師伐陳晉侯薨于扈乃還○陳靈公通於夏/姬詩人剌之洩治諫冬公殺&KR0165;冶○鄭伯敗楚)¶
(師于柳棼國人皆喜唯/子良憂曰是國之灾也)八(晉景公孺衞穆公遫/元○夏陳靈公飲酒)¶
(於夏氏夏姬之子/徵舒射而殺之)九(齊頃公無野陳成公午元/○春楚子伐鄭及櫟鄭及)¶
(楚成遂侵宋○冬楚子討陳夏氏亂入陳轘夏/徵舒因縣陳用申叔時之諫乃復封陳召靈公)¶
(太子午于晉而立之○鄭/旣受楚盟又徼事于晉)○(甲/子)十(春楚子入鄭/鄭伯肉&KR0221;牽)¶
(羊以逆楚子舍之夏晉荀林父救鄭士㑹不欲/戰曰楚德刑政事典禮不易不可敵也先縠曰)¶
(不可遂與楚師戰于邲晉師大敗荀桓子歸請/死晉侯用士渥濁之言使復其佐○冬楚子滅)¶
<pb:KR2b0014_SBCK_010-14b>¶
(冬晉殺/蕭)十一(先縠)十二(春衛殺孔逹○夏晉侯伐/鄭○宋人殺楚行人申舟)¶
(秋楚子/圍宋)十三(曹宣公廬元○春宋人告急於晉/晉人不救宋及楚平○夏晉荀林)¶
(父帥師滅赤狄潞氏晉侯賞士伯曰微于吾喪/伯氏矣○王札子殺召伯毛伯○秋晉魏顆敗)¶
(秦師于/輔氏)十四(春晉士㑹滅赤狄甲氏及留吁鐸/辰始將中軍盜奔于秦○秋王孫)¶
(蘇奔晉晉/人復之)十五(春晉郤克召㑹于齊齊婦人笑/之郤克怒請伐齊晉侯不許晉)¶
(侯㑹諸侯于斷道齊高固逃/歸秋士㑹請老使郤克爲政)十六(蔡景侯固元/○春晉侯伐)¶
(齊○秋邾人戕鄫子于鄫○魯公孫歸父欲去/三桓以張公室與宣公謀而聘於晉未返冬宣)¶
(公薨魯逐東門/氏歸父奔齊)十七(魯成公黒肱楚共王審元/○春晉侯平成於王劉康)¶
(公徼戎無備遂伐之/王師敗績于茅戎)十八(夏齊師伐魯還敗衛/師於新築○■晉郤)¶
<pb:KR2b0014_SBCK_010-15a>¶
(克伐齊大敗齊師于鞌齊侯使國佐受盟於晉/且歸魯衛之侵地冬楚令尹子重侵衞及魯魯)¶
(衛及諸侯之大夫/竊與楚盟于蜀)十九(宋共公瑕衛定公臧元/○春晉侯以諸侯伐鄭)¶
(○冬晉作六軍/○齊侯朝于晉)○(甲/戌)二十(夏魯侯朝于晉晉侯/不禮魯侯欲求成於)¶
(楚季文子曰晉未可以貳乃止○冬鄭伯伐/許晉欒書伐鄭楚子反敕鄭鄭伯與許男訟)二¶
　十一(鄭悼公費元○晉趙同趙括放趙嬰於齊/○夏梁山崩○許靈公訴鄭伯於楚鄭伯)¶
(請成於晉○冬晉侯與諸侯/盟於蟲牢○宋殺公子圍龜)¶
簡王(呉子壽夢元○夏晉遷於新田○秋/夷)元年(楚子重伐鄭冬晉欒書救鄭楚師宵)¶
(潰晉遂侵蔡楚師救蔡欒武子不/戰而還○呉子壽夢立始大稱王)二(鄭成公睔/元○春呉)¶
(伐郯○秋楚子重伐鄭諸侯救鄭囚楚鐘儀遂/同盟于馬陵○楚子反子重殺申公巫臣之族)¶
<pb:KR2b0014_SBCK_010-15b>¶
(巫臣爲晉通使於呉教之戰陣敎之叛楚呉始/伐楚伐巢伐徐入州來蠻夷屬服於楚者呉盡)¶
(取之○冬衛/孫林父奔晉)三(春晉侯使魯歸汶陽之田于齊/諸侯由是貳於晉○晉欒書侵)¶
(蔡遂侵楚獲沈子楫○夏晉趙姬譛趙同趙括/殺之武從姬氏畜於公宫韓厥曰成季宣孟不)¶
(可忘也乃立武/而反其田焉)四(春諸侯同盟于蒲楚人以重/賂求鄭鄭伯從楚秋晉人執)¶
(鄭伯使欒書伐鄭楚子重侵陳遂伐莒莒潰○/冬晉侯使鍾儀求成於楚鄭人用公孫申之謀)¶
(圍許示晉不急君也/楚公子成如晉脩好)五(齊靈公環元○春鄭公/子班立公子繻夏鄭人)¶
(殺須立髠頑晉侯有疾立太子州蒲爲君而㑹/諸侯伐鄭鄭人賂晉侯以求成鄭伯歸殺公孫)¶
(晉厲公州蒲元○宋華元善於令尹子重/申)六(又善於欒武子冬華元如楚遂如晉合晉)¶
(楚之成秦晉爲成將盟於令狐秦/伯不肯渉河○周公楚出奔晉)七(晉士爕㑹/楚公子罷)¶
<pb:KR2b0014_SBCK_010-16a>¶
(盟于宋西門之外秋晉郤至如/楚莅盟冬楚公子罷如晉莅盟)八(春晉侯以諸/侯朝王遂從)¶
(劉康公成肅公伐秦秦師敗績○夏曹伯廬卒/於師庶子負芻殺太子而自立公子欣時將亡)¶
(國人皆將從之成公懼告/罪且請焉乃反而致其邑)○(甲/申)九(曹成公負芻/元○夏衞孫)¶
(林父自晉歸于衞冬衞定公薨定姜見太子衎/之不哀也曰天禍衞國也夫吾不獲鱄也使主)¶
(社稷大夫聞/之無不聳懼)十(秦景公衞獻公衎元○春晉㑹/諸侯于戚執曹伯將立欣時辭)¶
(曰聖達節次守節下失節敢失守乎遂奔宋○/夏楚子侵鄭及衞○秋宋蕩澤殺公子肥華元)¶
(討而殺之魚石奔楚○冬晉三郤殺伯/宗○諸侯大夫㑹呉鍾離○許遷于葉)十一(宋/平)¶
(公成元○春鄭叛晉從楚夏晉侯伐鄭楚子救/鄭范文子不欲戰曰自非聖人外寧必有內憂)¶
(弗聽遂敗楚師于鄢陵射共王中目楚殺子反/○秋晉人歸曹伯○晉人執魯季孫行父冬魯)¶
<pb:KR2b0014_SBCK_010-16b>¶
(叔孫僑如奔齊/魯殺公子偃)十二(夏諸侯從尹子單子伐鄭/同盟於柯陵○秋齊用聲)¶
(孟子之譛刖鮑牽逐高無咎國佐殺慶克以叛/○冬晉厲公欲盡去羣大夫而立其左右殺郤)¶
(錡郤犫郤至而立胥童欒書/中行偃殺胥童而執厲公)十三(春欒書中行/偃弑厲公逆)¶
(襄公曽孫周於京師而立之悼公卽位脩百官/治舊政晉復覇○齊人殺國佐○夏楚人納宋)¶
(魚石於彭城晉侯以諸侯之師救宋圍彭城/遇楚師於靡角楚師還○冬諸侯盟於虚朾)十¶
　四(魯襄公午晉悼公周元○春彭城降晉晉以/宋五大夫在彭城者歸○夏晉韓厥伐鄭)¶
靈王(春齊侯伐菜○秋晉師侵鄭諸侯/泄心)元年(大夫㑹于戚遂城虎牢鄭人乃行)¶
(鄭僖公髠頑元○春楚子重伐呉呉人獲/成)二(鄧廖○夏單子㑹諸侯同盟於雞澤○楚)¶
(令尹子辛侵欲於小國陳侯疾之使袁僑如㑹/求成○晉侯之弟楊于亂行魏絳戮其僕晉侯)¶
<pb:KR2b0014_SBCK_010-17a>¶
(以爲能以刑佐/民使佐新軍)三(春陳成公薨楚人將伐陳聞/喪而止陳人不聽命臧武仲)¶
(曰陳必亡○冬魯侯如晉請屬鄫許之○晉用/魏絳之謀始和諸戎○邾子莒人伐鄫魯臧紇)¶
(救鄫侵邾/敗于狐駘)四(陳哀公溺元○秋楚人殺令尹子/辛○諸侯㑹于戚㑹呉且命戍陳)¶
(也○魯以屬鄫爲不利復歸之○楚子囊爲令/尹晉范宣子曰我喪陳矣冬子囊伐陳諸侯救)¶
(甲/陳)○(午)五(秋莒人滅鄫/冬齊侯滅萊)六(冬楚子囊圍陳諸/侯㑹于鄬以救之)¶
(鄭僖公如㑹子駟相僖公不禮焉子駟夜弑僖/公而以瘧疾赴於諸侯陳慶虎慶寅以楚難故)¶
(召陳侯于㑹/陳侯逃歸)七(鄭簡公喜元○夏鄭羣公子謀/子駟子駟殺之○鄭子國子耳)¶
(侵蔡獲蔡公子爕○晉悼公㑹諸侯之大夫于/邢丘以命朝聘之數復文囊之業○冬楚子囊)¶
(伐鄭子展欲待晉/子駟不可遂從楚)八(春宋災○秦乞師于楚子/囊曰晉君明臣忠不可敵)¶
<pb:KR2b0014_SBCK_010-17b>¶
(也秋秦人侵晉○冬諸侯圍鄭鄭人行成同盟/于戲楚子伐鄭鄭及楚平晉侯用魏絳之言省)¶
(用息民三駕而/楚不能與爭)九(春諸侯㑹呉子于柤遂滅偪/陽○夏楚鄭伐宋○晉伐秦)¶
(鄭皇耳侵衛衛人敗之獲皇耳秋楚子囊鄭子/耳侵魯還圍蕭侵宋諸侯伐鄭冬盜殺鄭子國)¶
(子駟子耳鄭及楚平楚子囊救/鄭諸侯還鄭復從楚王叔奔晉)十(春魯作三軍/季孟叔孫三)¶
(分公室各有其一○夏鄭侵宋諸侯伐鄭鄭人/行成同盟于亳楚子秦師伐鄭鄭伯逆之遂伐)¶
(宋諸侯悉師以復伐鄭㑹于蕭魚鄭自是服于/晉晉侯賞魏絳以金石之樂○冬秦敗晉師于)¶
(秋呉子乗薨太子諸樊既除喪以其弟/櫟)十一(季札賢將立之季札曰君義嗣也誰敢)¶
(干君固立之棄其/室而耕乃舍之)十二(呉子遏元○夏晉侯命/士匄將中軍以讓荀偃)¶
(其下皆讓君子美之○秋呉侵/楚養由基敗諸庸浦獲公子黨)十三(楚康王昭/元○春諸)¶
<pb:KR2b0014_SBCK_010-18a>¶
(侯㑹吳于向○夏諸侯之大夫從晉侯伐秦至/于棫林而還○衛獻公不禮於孫林父甯殖二)¶
(子作亂獻公奔齊二子立公孫剽○晉舍新軍/○秋楚子囊伐呉呉人敗之○冬諸侯㑹于戚)¶
　十四(衞殤公剽元○春王逆后于齊○夏/齊侯伐魯圍成○秋邾人伐魯)○(甲/辰)¶
　十五(晉平公彪元○春晉平公㑹諸侯于湨梁/執莒子邾子以其侵魯故也齊高厚逃歸)¶
(齊侯伐魯○夏諸侯之大/夫伐許○秋齊侯伐魯)十六(春宋人伐陳○/夏衞石買伐曹)¶
(○秋齊侯伐魯○冬邾人/伐魯○宋華臣出奔陳)十七(夏晉人執衞石/買○秋齊侯伐)¶
(魯○冬晉平公以諸侯圍齊齊侯將走郵棠太/子光諌而止○鄭子孔將召楚師以去諸大夫)¶
(楚令尹子庚伐鄭至于/蟲牢子孔不敢㑹楚師)十八(曹武公滕元○春/諸侯盟于祝柯晉)¶
(人執邾子○齊靈公愛少子牙遂東太子光使/高厚宿沙衞■牙以爲太子夏齊侯病崔杼微)¶
<pb:KR2b0014_SBCK_010-18b>¶
(逆光而立之殺高厚宿沙衛晉士匄伐齊聞/齊侯薨乃還○秋鄭殺子孔以子産爲卿)十¶
　九(齊莊公光元○夏諸侯盟于澶淵○秋魯人/伐邾○蔡公子爕欲與晉蔡人殺之蔡公子)¶
(履出奔楚○冬衛甯殖卒遺命/其子喜使納獻公以掩其耻)二十(春邾庶其/以漆閭丘)¶
(奔魯○晉范匄逐欒盈秋盈出奔/楚冬晉㑹諸侯于商任錮欒氏也)二十一(秋欒/盈自)¶
(楚適齊晏嬰諌齊侯不聽○冬晉㑹諸侯/干沙隨復錮欒氏也○楚殺令尹子南)二十¶
　二(夏陳殺慶虎慶寅○齊莊公以藩載欒盈納/諸曲沃盈以曲沃之甲入絳不克反奔曲沃)¶
(晉人圍之滅其族○秋齊侯伐衞遂伐晉登太/行張武軍於熒庭而還○冬魯臧孫紇出奔邾)¶
(○齊侯襲莒/傷股而退)二十三(秋晉㑹諸侯于夷儀將以/伐齊齊侯懼求援于楚冬)¶
(楚子伐鄭以救齊/○齊人爲王城郟)二十四(春齊崔杼伐魯○齊/莊公適子崔杼之妻)¶
<pb:KR2b0014_SBCK_010-19a>¶
(夏崔杼弒莊公立靈公庶子杵臼而相之晉㑹/諸侯于夷儀以伐齊齊人以莊公說○鄭入陳)¶
(○秋衛獻公入于夷儀○楚滅舒鳩○/冬呉子諸樊伐楚門于巢卒弟餘祭立)○(甲/寅)二¶
　十五(齊景公杵臼呉子餘祭元○春衞甯喜弑/其君剽衞孫林父入于戚以叛衞侯衎復)¶
(歸于衛○夏楚子侵鄭○晉㑹諸侯于澶淵執/甯喜及衞侯○殺寺人伊戾譖太子痤殺之○)¶
(晉人歸/衞侯)二十六(衞獻公後元○甯喜專夏衞侯/殺之公弟鱄以公無僖出奔晉)¶
(終身不仕○宋向戍善於趙文子又善於令尹/子木欲彌諸侯之兵以爲名乃合晉楚及諸侯)¶
(之大夫盟於宋秋齊/慶封殺崔杼并其家)二十七(夏齊侯陳侯蔡侯/胡子沈子白秋朝)¶
(于晉魯侯宋公陳侯鄭伯如楚宋之盟故也○/齊慶封好田而耆酒與慶舍政而田于萊冬公)¶
(孫蠆公孫竈與陳鮑攻慶舍殺/之慶封伐齊不克奔魯又奔呉)¶
<pb:KR2b0014_SBCK_010-19b>¶
¶
司馬溫公稽古錄卷之十¶
<pb:KR2b0014_SBCK_010-20a>¶
