# -*- mode: mandoku-view; -*-
#+TITLE: 司馬溫公稽古錄
#+DATE: 2015-09-10 23:16:21.607113
#+PROPERTY: ID KR2b0014
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB02n0039-000司馬溫公稽古錄-目録.
<pb:KR2b0014_SBCK_000-1a>¶
司馬溫公稽古錄目錄¶
　第一卷¶
　　伏羲氏(一百一/十年)神農氏(一百四/十年)¶
　　有熊氏(一百/年)金天氏(八十/四年)¶
　　高陽氏(七十/八年)高辛氏(七十/年)¶
　第二卷¶
　　陶唐氏(一百/一年)¶
　第三卷¶
　　有虞氏上(合下卷/五十年)¶
<pb:KR2b0014_SBCK_000-1b>¶
　第四卷¶
　　有虞氏下¶
　　夏后氏上(合下卷十七主/四百三十二年)¶
　第五卷¶
　　夏后氏下¶
　第六卷¶
　　殷上(合下卷三十主/六百二十九年)¶
　第七卷¶
　　殷下¶
<pb:KR2b0014_SBCK_000-2a>¶
　第八卷¶
　　周上¶
　第九卷¶
　　周下(至共和初十一主自/是以後年始可譜)¶
　　　共和之初諸侯所自岀¶
　　　　魯(至愼/公濞)齊(至武/公壽)晉(至靖侯/冝曰)¶
　　　　秦(至秦/仲)楚(至熊/勇)宋(至僖/公)¶
　　　　衞(至僖/侯)陳(至幽/公寧)蔡(至武/侯)¶
　　　　曹(至夷/伯喜)¶
<pb:KR2b0014_SBCK_000-2b>¶
　第十卷¶
　　共和(元年至/十四年)宣王(四十/六年)¶
　　幽王(十一/年)平王(五十/一年)¶
　　桓王(二十/三年)莊王(十五/年)¶
　　𨤲王(五/年)惠王(二十/五年)¶
　　襄王(三十/三年)頃王(六/年)¶
　　匡王(六/年)定王(二十/一年)¶
　　簡王(十四/年)靈王(二十/七年)¶
　第十一卷¶
<pb:KR2b0014_SBCK_000-3a>¶
　　景王(二十/五年)敬王(四十/三年)¶
　　元王(八/年)貞定王(二十/八年)¶
　　考王(十五/年)威烈王(二十/四年)¶
　　安王(二十/六年)烈王(七/年)¶
　　顯王(四十/八年)愼靚王(六/年)¶
　　赧王(五十/九年)¶
　　秦昭王(五/年)孝文王(一/年)¶
　　莊襄王(三/年)始皇(三十/七年)¶
　　二世(三/年)¶
<pb:KR2b0014_SBCK_000-3b>¶
　第十二卷¶
　　西漢高祖(十二/年)惠帝(七/年)¶
　　高后(八/年)文帝(二十/三年)¶
　　景帝(十六/年)武帝(四十/五年)¶
　　昭帝(十三/年)宣帝(二十/五年)¶
　　元帝(十六/年)成帝(二十/六年)¶
　　哀帝(六/年)平帝(五/年)¶
　　孺子(三/年)王莾(十四/年)¶
　　淮陽王(二/年)¶
<pb:KR2b0014_SBCK_000-4a>¶
　第十三卷¶
　　東漢光武(三十/三年)明帝(十八/年)¶
　　章帝(十三/年)和帝(十七/年)¶
　　殤帝(一/年)安帝(十九/年)¶
　　順帝(十九/年)冲帝(一/年)¶
　　質帝(一/年)桓帝(二十/一年)¶
　　靈帝(二十/二年)獻帝(三十/年)¶
　　魏文帝(七/年)明帝(十三/年)¶
　　邵陵厲公(十四/年)高貴鄕公(六/年)¶
<pb:KR2b0014_SBCK_000-4b>¶
　　元帝(五/年)晉武帝(二十/五年)¶
　　惠帝(十七/年)懷帝(六/年)¶
　　愍帝(四/年)東晉元帝(六/年)¶
　　明帝(三/年)成帝(十七/年)¶
　　康帝(二/年)穆帝(十七/年)¶
　第十四卷¶
　　哀帝(四/年)西海公(五/年)¶
　　簡文帝(二/年)孝武帝(二十/四年)¶
　　安帝(二十/二年)恭帝(一/年)¶
<pb:KR2b0014_SBCK_000-5a>¶
　　宋武帝(二/年)¶
　　營陽王(一/年)文帝(三十/年)¶
　　教武帝(十/年)明帝(八/年)¶
　　蒼梧王(四/年)順帝(二/年)¶
　　齊高帝(四/年)¶
　　武帝(十一/年)明帝(五/年)¶
　　東昏侯(二/年)和帝(一/年)¶
　　梁武帝(四十/八年)¶
　　簡文帝(二/年)元帝(三/年)¶
<pb:KR2b0014_SBCK_000-5b>¶
　敬帝(二/年)¶
　　陳武帝(三/年)¶
　　文帝(七/年)臨海王(二/年)¶
　　宣帝(十四/年)長城煬公(六/年)¶
　　隋文帝(十六/年)¶
　　煬帝(十二/年)恭帝(一/年)¶
　　唐高祖(九/年)¶
　第十五卷¶
　　太宗(二十/三年)¶
<pb:KR2b0014_SBCK_000-6a>¶
　　高宗(三十/四年)則天后(二十/一年)¶
　　中宗(五/年)睿宗(二/年)¶
　　玄宗(四十/四年)肅宗(七/年)¶
　　代宗(十七/年)德宗(二十/五年)¶
　　順宗(一/年)憲宗(十五/年)¶
　　穆宗(四/年)敬宗(二/年)¶
　　文宗(十四/年)武宗(六/年)¶
　　宣宗(十三/年)懿宗(十四/年)¶
　　僖宗(十五/年)昭宗(十五/年)¶
<pb:KR2b0014_SBCK_000-6b>¶
　　哀帝(二/年)¶
　　梁太祖(六/年)¶
　　均王(十/年)¶
　　唐莊宗(三/年)¶
　　明宗(八/年)潞王(二/年)¶
　　晉高祖(七/年)¶
　　齊王(四/年)¶
　　漢高祖(二/年)¶
　　隱帝(二/年)¶
<pb:KR2b0014_SBCK_000-7a>¶
　　周太祖(四/年)¶
　　世宗(五/年)¶
　第十六卷¶
　　歷年圖序¶
　第十七卷¶
　　本朝¶
　　太祖(建隆三年/乾德五年/開實八年)¶
　　太宗(太平與國八年/至道三年/雍熈四年/端拱二年/淳化五年)¶
　第十八卷¶
<pb:KR2b0014_SBCK_000-7b>¶
　　眞宗(乾興一年/咸平六年/景徳四年/大中祥符九年/天禧五年)¶
　第十九卷¶
　　仁宗(康定一年/天聖九年/明道二年/景祐四年/寳元二年)¶
　第二十卷¶
　　仁宗(嘉祐八年/慶曆八年/皇祐五年/至和二年)¶
　　英宗(治平四年)¶
司馬溫公稽古錄目錄¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB02n0039-000司馬溫公稽古錄-表.
<pb:KR2b0014_SBCK_000-8a>¶
進稽古錄表¶
　　臣光言&KR0060;以九州四海一日萬幾將𥙊知民¶
　　物之性情蓋布在文武之方策雖歷年多而¶
　　舉其大要則用力少而見夫全功恭以¶
皇帝陛下富有春秋敉寧方夏念終始典於學於¶
　　緝熈單厥心延登老成親近觀講發論語章¶
　　句&KR0677;經蓻之同歸誦寳訓丁寧憲¶
祖宗之不易有本如是實惟濫觴惟稽古堯舜之¶
　　舊章惟信史春秋之成法高山可仰覆轍在¶
<pb:KR2b0014_SBCK_000-8b>¶
　　前其興亡在知人其成敗在立政或當艱難¶
　　之運而不能師用賢智或有惻隱之意而無¶
　　以照知忠邪載籍之編患乎太漫鑒觀之主¶
　　力不暇遑敢用芟夷略存體要由三晉開國¶
　　迄于顯德之末造臣旣具之于歷年圖自六¶
　　合爲宋接乎熈寧之始元臣又著之于百官¶
　　表乃若威烈丁丑而上伏羲書契以來對越¶
　　神人可用龜鏡悉從論纂皆有慿依總而成¶
　　書名爲稽古錄二十卷因仍書局繕冩奏篇¶
<pb:KR2b0014_SBCK_000-9a>¶
　　玆冐昧以下陳助聰明之遠覽臣光中謝恭¶
　　惟¶
太皇太后陛下定九鼎以守天下之重器乘六龍¶
　　以御古今之正權思齊之功啓佑聖學過物¶
　　之濟燕及¶
宗祧至於法弊於涼而攺爲官非其人而變置御¶
　　戎之䇿上下措國之𫝑安危據舊以鑒新去¶
　　彼而取此陶成萬化簡在¶
兩宮七廟乗無疆之休微臣與不杇之業干冐¶
<pb:KR2b0014_SBCK_000-9b>¶
宸扆無任¶
　　正議大夫守尚書左㒒射兼門下侍郎上柱國河內郡開¶
　　國公食邑四千一百戸食實封一千五百戸臣司馬光上進¶
<pb:KR2b0014_SBCK_000-10a>¶
　　朱文公與鄭知院書¶
　熹鄕在長沙甞得溫公稽古錄正本别爲刋刻¶
　殊勝今越中本欲待成書奏御未竟而來又欲¶
　靣奏行下取索則又未及而去每念此書溫公¶
　所以&KR0133;忠君父之志更歷三朝然後成就其論¶
　人君之德有三而才有五者尤爲懇切不可不¶
　使聖主聞之不知可以一言及之行下本縣取¶
　索投進否然不必及熹姓名恐罪累之跡延及¶
　先賢反致忠言不得聞逹也聞中司巳兼讀官¶
<pb:KR2b0014_SBCK_000-10b>¶
　幸更與議之同君舉子壽諸公共白之也¶
　　朱文公語錄中語¶
　溫公之言如桑麻榖粟且如稽古錄極好看又¶
　曰稽古錄一書可備講筵官僚進讀小兒讀六¶
　經了令接續讀去亦好¶
