# -*- mode: mandoku-view -*-
#+TITLE: 稽古錄
#+DATE: 2015-09-23 10:02:15
#+PROPERTY: JUAN 0


<md:KR2b0014_SBCK_000-1a>¶
<pb:KR2b0014_WYG_000-1a>
欽定四庫全書　　　　　史部二
　稽古録目録¶　　　　　　編年類
　　巻一
　¶　　伏羲氏(一百一/十年)　　　神農氏(一百四/¶十年)
　　　有熊氏(一百/年)　　　　金天氏(八十/四年)
　　¶　髙陽氏(七十/八年)　　　　髙辛氏(七十/年)
　　¶巻二
　¶　　陶唐氏(一百/一年)
<pb:KR2b0014_WYG_000-1b>
　　¶巻三
　¶　　有虞氏上(合下巻/五十年)
　　巻<md:KR2b0014_SBCK_000-1b>¶四
　¶　　有虞氏下¶
　　　夏后氏上(合下巻十七主/四百三十二年)
　　巻五
　¶　　夏后氏下¶
　　巻六
<pb:KR2b0014_WYG_000-2a>
　¶　　殷上(合下巻三十主/六百二十九年)
　　巻七
　¶　　殷下<md:KR2b0014_SBCK_000-2a>¶　　巻八
　¶　　周上¶
　　巻九
　¶　　周下(至共和初十一主自/¶是以後年始可譜)
　　　　共和之初諸侯所自出
<pb:KR2b0014_WYG_000-2b>
　　　　　魯(至愼/公濞)　　齊(至武/公壽)　　晉(至靖侯/¶宜臼)
　　　　　秦(至秦/仲)　　楚(至熊/勇)　　宋(至僖/¶公)
　　　　　衛(至僖/侯)　　陳(至幽/公寧)　　蔡(至武/¶侯)
　　　　　曹(至夷/伯喜)
　　<md:KR2b0014_SBCK_000-2b>¶巻十
　¶　　共和(元年至/十四年)　　　　宣王(四十/六年)
　　　幽王(十一/年)　　　　　平王(五十/一年)
　　　桓王(二十/三年)　　　　　莊王(十五/年)
<pb:KR2b0014_WYG_000-3a>
　　　釐王(五/年)　　　　　　惠王(二十/五年)
　　　襄王(三十/三年)　　　　　頃王(六/年)
　　　匡王(六/年)　　　　　　定王(二十/一年)
　　　簡王(十四/年)　　　　　靈王(二十/七年)
　　巻十一
　　　景王(二十/五年)　　　　　敬王(四十/¶三年)
　　　元王(八/年)　　　　　　貞定王(二十/八年)
　　　考王(十五/年)　　　　　威烈王(二十/四年)
<pb:KR2b0014_WYG_000-3b>
　　　安王(二十/六年)　　　　　烈王(七/年)
　　　顯王(四十/八年)　　　　　愼靚王(六/年)
　　　赧王(五十/九年)
　　　秦昭王(五/年)　　　　　孝文王(一/年)
　　¶　莊襄王(三/年)　　　　　始皇(三十/七年)
　　　二世(三/年)
　　巻十二
　　　西漢髙祖(十二/年)　　　惠帝(七/年)
<pb:KR2b0014_WYG_000-4a>
　　　髙后(八/年)　　　　　　文帝(二十/三年)
　　　景帝(十六/年)　　　　　武帝(四十/五¶年)
　　　昭帝(十三/年)　　　　　宣帝(二十/五年)
　　　元帝(十六/年)　　　　　成帝(二十/¶六年)
　　　哀帝(六/年)　¶　　　　　平帝(五/年)
　　　孺子(三/年)　　　　　　王莽(十四/年)
　　　淮陽王(二/年)
　　巻十三
<pb:KR2b0014_WYG_000-4b>
　¶　　東漢光武(三十/三年)　　　明帝(十八/¶年)
　　　章帝(十三/年)　　　　　和帝(十七/¶年)
　　　殤帝(一/年)　　　　　　安帝(十九/年)
　　　順帝(十九/年)　　　　　冲帝(一/年)
　　　質帝(一/年)　　　　　　桓帝(二十/¶一年)
　　　靈帝(二十/二年)　　　　　獻帝(三十/¶年)
　　　魏文帝(七/年)　　　　　明帝(十三/¶年)
　　　邵陵厲公(十四/年)　　　髙貴鄉公(六/年)
<pb:KR2b0014_WYG_000-5a>
　<md:KR2b0014_SBCK_000-4b>¶　　元帝(五/年)　　　　　　晉武帝(二十/五年)
　¶　　惠帝(十七/年)　　　　　懐帝(六/年)
　¶　　愍帝(四/年)　　　　　　東晉元帝(六/年)
　¶　　明帝(三/年)　　　　　　成帝(十七/¶年)
　　　康帝(二/年)　　　　　　穆帝(十七/¶年)
　　巻十四
　¶　　哀帝(四/年)　　　　　　海西公(五/年)
　¶　　簡文帝(二/年)　　　　　孝武帝(二十/四年)
<pb:KR2b0014_WYG_000-5b>
　¶　　安帝(二十/二年)　　　　　恭帝(一/年)
　<md:KR2b0014_SBCK_000-5a>¶　　宋武帝(二/年)
　¶　　營陽王(一/年)　　　　　文帝(三十/¶年)
　　　孝武帝(十/年)　　　　　明帝(八/年)
　¶　　蒼梧王(四/年)　　　　　順帝(二/年)
　¶　　齊髙帝(四/年)
　¶　　武帝(十一/年)　　　　　明帝(五/年)
　¶　　東昏侯(二/年)　　　　　和帝(一/年)
<pb:KR2b0014_WYG_000-6a>
　¶　　梁武帝(四十/八年)
　¶　　簡文帝(二/年)　　　　　元帝(三/年)
　<md:KR2b0014_SBCK_000-5b>¶　　敬帝(二/年)
　¶　　陳武帝(三/年)
　¶　　文帝(七/年)　　　　　　臨海王(二/年)
　¶　　宣帝(十四/年)　　　　　長城煬公(六/年)
　¶　　隋文帝(十六/¶年)
　　　煬帝(十二/年)　　　　　恭帝(一/年)
<pb:KR2b0014_WYG_000-6b>
　¶　　唐髙祖(九/年)
　¶　巻十五
　¶　　太宗(二十/三年)
　　　髙宗(三十/四年)　　　　　則天后(二十/一年)
　　　中宗(五/年)　　　　　　睿宗(二/年)
　　　𤣥宗(四十/四年)　　　　　肅宗(七/年)
　　　代宗(十七/年)　　　　　徳宗(二十/五年)
　　　順宗(一/年)　　　　　　憲宗(十五/年)
<pb:KR2b0014_WYG_000-7a>
　　　穆宗(四/年)　　　　　　敬宗(二/年)
　　　文宗(十四/年)　　　　　武宗(六/年)
　　　宣宗(十三/年)　　　　　懿宗(十四/年)
　　　僖宗(十五/年)　　　　　昭宗(十五/年)
　　　哀帝(二/年)
　　　梁太祖(六/年)
　　　均王(十/年)
　　　唐莊宗(三/年)
<pb:KR2b0014_WYG_000-7b>
　　　明宗(八/年)　　　　　　潞王(二/年)<md:KR2b0014_SBCK_000-6a>¶　　　晉髙祖(七/年)
　　　齊王(四/年)
　　　漢髙祖(二/年)
　　　隠帝(二/年)
　　　周太¶祖(四/年)
　　　世宗(五/年)
　　¶巻十六
<pb:KR2b0014_WYG_000-8a>
　¶　　厯年圖序¶
　　巻十七
　¶　　本朝¶
　　　太祖(建隆三年/)　(乾徳五年/)¶　(開寳八年/)
　　　太宗(太平興國八年道雍熙四年/淳化五年  至  三年)　(端拱二年/)¶
　　巻十八
　<md:KR2b0014_SBCK_000-7b>¶　　真宗(咸平六年/天禧五年)　(景徳四年/乾興一年)　(大中祥符九年/)¶
　　巻十九
<pb:KR2b0014_WYG_000-8b>
　¶　　仁宗(天聖九年康明衜二年/元二年    定一年)　(景祐四年/)¶　(寳/)
　　巻二十
　¶　　仁宗(慶厯八年/祐八年)　(皇祐五年/)　(至和二年/)　(嘉/)
　¶　　英宗(治平四年/)¶
　　　　(臣/)等謹案稽古録二十巻宋司馬光撰光既
　　　　撰資治通鑑又有舉要厯有目録有厯年圖
　　　　有百官表厯年圖仍依通鑑起于三晉終于
　　　　顯徳百官表止著宋代是書則上溯伏羲下
<pb:KR2b0014_WYG_000-9a>
　　　　訖有宋靡不備載而為書不過二十巻葢以
　　　　各書巻帙繁重又厯年圖刻于他人或有所
　　　　增損亂其巻帙故芟除繁亂約為此編而諸
　　　　論則仍厯年圖譜之舊陳振孫書録解題曰
　　　　越本彚聚諸論于一巻潭本則分係于各代
　　　　之後此刻次第葢依潭本較越本易于循覽
　　　　朱子甚重其書嘗曰可備講筵續六經讀之
　　　　雖推之未免少過然觀其諸論于厯代興衰
<pb:KR2b0014_WYG_000-9b>
　　　　治亂之故反覆開陳靡不洞中得失其言誠
　　　　不悖于六經通鑑文繁猝不易究是編言簡
　　　　而義該洵讀史者之圭臬也南渡以後龔頤
　　　　正嘗續其書今永樂大典所載尚有全本然
　　　　頤正人品遜光逺甚持論未允是非頗乖于
　　　　公議陳振孫不<md:KR2b0014_SBCK_000-8a>¶取其書誠非無見葢視光所
　　　　作不可同日語矣乾隆四十三年六月恭校
　　　　上
<pb:KR2b0014_WYG_000-10a>
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅
　　　　　　　總　校　官　(臣/)　陸　費　墀
<pb:KR2b0014_WYG_000-11a>
進稽古録表¶
臣光言竊以九州四海一日萬㡬將察知民¶物之性情
蓋布在文武之方䇿雖厯年多而¶舉其大要則用力少
而見夫全功恭以¶皇帝陛下富有春秋敉寧方夏念終
始典於學於¶緝熙單厥心延登老成親近觀講發論語
章¶句探經藝之同歸誦寳訓丁寧憲¶祖宗之不易有本
如是實惟濫觴惟稽古堯舜之¶舊章惟信史春秋之成
法高山可仰覆轍在<md:KR2b0014_SBCK_000-8b>¶前其興亡在知人其成敗在立政
<pb:KR2b0014_WYG_000-11b>
或當艱難¶之運而不能師用賢智或有惻隠之意而無¶
以照知忠邪載籍之編患乎太漫鑒觀之主¶力不暇遑
敢用芟夷略存體要由三晉開國¶迄於顯徳之末造臣
既具之於厯年圖自六¶合為宋接乎熙寧之始元臣又
著之於百官¶表乃若威烈丁丑而上伏羲書契以來對
越¶神人可用龜鏡悉從論纂皆有慿依總而成¶書名為
稽古録二十巻因仍書局繕寫奏篇<md:KR2b0014_SBCK_000-9a>¶兹冒昧以上陳助
聰明之逺覽臣光中謝恭¶惟¶太皇太后陛下定九鼎以
<pb:KR2b0014_WYG_000-12a>
守天下之重器乗六龍¶以御古今之正權思齊之功啓
佑聖學過物¶之濟燕及¶宗祧至於法弊於涼而改為官
非其人而變置御¶戎之䇿上下措國之勢安危據舊以
鑒新去¶彼而取此陶成萬化簡在¶兩宫七廟乗無疆之
休微臣與不朽之業干冒<md:KR2b0014_SBCK_000-9b>¶宸扆無任¶司馬光進<md:KR2b0014_SBCK_000-10a>¶表


<pb:KR2b0014_WYG_001-1a>
欽定四庫全書¶
　稽古録巻一
　　　　　　　　¶　　　　宋　
