# -*- mode: mandoku-view -*-
#+TITLE: 稽古錄
#+DATE: 2015-09-23 10:02:15
#+PROPERTY: LASTPB  <md:KR2b0014_SBCK_000-1a>
#+PROPERTY: JUAN 3

<md:KR2b0014_SBCK_003-1a>¶稽古録卷二


<pb:KR2b0014_WYG_003-1a>
欽定四庫全書
　稽古録卷三¶
　　　　　　　　　　　　宋　司馬光　撰
　　有虞氏上¶
帝舜有虞氏姚姓曰重華其先出於髙陽氏祖曰¶橋牛
　父曰瞽瞍舜濬哲文明温恭允塞(濬深哲智¶也其/徳信充塞上下)父
　母弟頑嚚不友日以殺舜為事舜耕于¶厯山以失愛
　於父母日號泣于旻天不敢怨懟¶失子道負罪引慝
<pb:KR2b0014_WYG_003-1b>
　以事祇見瞽瞍䕫䕫齊栗(齊側/皆¶切)瞽亦信而順之弟象
　亦化之不至於大惡至¶徳升聞堯既妻以女試之乃
　命以位舜舉伯奮<md:KR2b0014_SBCK_003-1b>¶仲堪叔獻季仲伯虎仲熊叔豹季
　狸八元(元善/¶也)使布五教于四方(五教父義母慈兄友/弟恭子孝亦曰五¶典)
　(典常/也)五典克從内平外成舉蒼舒隤(徒回/切)敳(五開/切)檮
　(音/桃)戭(音/¶演)大臨龎降庭堅仲容叔達八愷(愷和/也)使揆¶百
　事百揆時序地平天成流共工驩兠(都侯/切)三¶苗鯀四
　凶于四裔而天下咸服四門穆穆(穆穆¶美也諸侯來/朝者皆有美徳無)
<pb:KR2b0014_WYG_003-2a>
　(凶人/也)隂陽和順烈風雷雨弗迷堯¶知舜功徳大成欲
　使陟帝位舜辭不受乃使舜¶攝行天子事代已巡守
　朝四岳諸侯舜察璿(音/旋)璣玉衡以齊日月五星之行
　度以考正厯數¶二十有八載堯乃殂落舜服喪三年
　畢始即天¶子位都蒲阪(今河/中府)明四目達四聰(廣視聴/於四方)
　(使天下/無壅¶塞)命禹宅百揆(宅居也居/百揆之官)棄為后稷播時百穀¶
　(播布也布/種百穀)契為司徒敷五教(敷亦/布也)臯陶作士典¶五刑
　惟明克允刑期于無刑(雖或以殺止殺終無/犯者刑期於無所¶刑)垂共工
<pb:KR2b0014_WYG_003-2b>
　益作虞掌山澤草木鳥獸(取之有時/用之有節)伯夷作秩宗典
　三禮䕫典樂教胄子擊石拊石¶百獸率舞簫韶九成
　鳯皇來儀(韶舜樂名/儀有容儀)龍作<md:KR2b0014_SBCK_003-2b>¶納言出納惟允舜上循堯
　道下任衆賢恭已南¶面無為而治舜好問而好察邇
　言(淺近/之言)隠惡而¶揚善(人言惡者隠而不彰/善者宣揚而行之)執其兩端
　用其中於¶民臨下以簡御衆以寛罰弗及嗣賞延于
　世(延¶及也父子罪不相及/而及其賞道徳之政)宥過無大刑故無小(過誤所/犯雖大)¶
　(必宥不忌故/犯雖小必刑)罪疑惟輕功疑惟重(刑疑附輕賞疑/從重¶忠厚之至)與
<pb:KR2b0014_WYG_003-3a>
　其殺不辜寧失不經(經常也寧失不常¶之罪不/枉不辜之善仁愛之道)君臣
　常相儆戒於朝禹曰后克艱厥后¶臣克艱厥臣政乃
　乂(乂治也能知為君難/為臣不易則其政治)益曰<md:KR2b0014_SBCK_003-3a>¶任賢勿貳去邪勿疑(一/意)
　(任賢果/於去惡)罔違道以干百¶姓之譽(干求也失道求/名古人賤之)罔咈
　(音/佛)百姓以從己之¶欲(咈戾也專欲難成/犯衆興禍故戒之)臯陶曰在知
　人在安民禹¶曰知人則哲能官人安民則惠黎民懷
　之此帝¶堯所難臯陶曰亦行有九徳亦言其人有徳
　乃¶言其行事以驗之曰寛而栗(性寛大而/能莊栗)柔而立¶(和/柔)
<pb:KR2b0014_WYG_003-3b>
　(而能/立事)愿而恭(慤愿而/恭恪)亂而敬(亂治也有治/而能謹敬)擾¶而毅(擾/順)
　(也致果/為毅)直而温(行正直而/氣温和)簡而廉(性簡大而/¶有廉隅)剛而塞
　(剛斷而/塞實)彊而義(無所屈撓/動必合義)彰厥有<md:KR2b0014_SBCK_003-3b>¶常吉哉(彰明吉善/也其人行)
　(此徳有常不變至於彰/著此真吉士可用哉)三徳有家(九徳之中有其三/可以為卿大夫)
　六徳有邦(可以為/諸侯)翕受¶敷施九徳咸事俊乂在官(翕/合)
　(也能合受三六¶之徳而用之以布施政教使九徳之/人皆用事謂天子如此則俊徳治能之士並在官)
　兢兢業業一¶日二日萬㡬(兢兢戒愼業業危懼㡬者/動之微¶吉凶之先見者也)
　(王者戒懼於事微小之時制治於未亂保邦於未危/則易為力¶已亂已危則難為功一日二日之間㡬微)
<pb:KR2b0014_WYG_003-4a>
　(之事至有萬/端不可不察)無曠庶官天工人其代之(曠空也位¶非/其人為空官)
　(言百官代天理物不/可以天官私非其才)天聰明自我民聰明(自用¶也言/天因民而)
　(降之福民所歸者天命之天/視聽人君之行用民為聰明)天明畏自<md:KR2b0014_SBCK_003-4a>¶我民明威(天/威)
　(可畏亦用民成其威民所叛/者天討之是天明可畏之效)帝曰¶臣作朕股肱耳目
　(言大體/若身)予違汝弼汝無面從¶退有後言(我違道汝當/以義輔正我)
　(無得面從我違而/退有言我不可弼)禹曰¶萬邦黎獻共惟帝臣惟帝時
　舉敷納以言明試¶以功車服以庸(獻賢也萬國衆賢/共為帝臣帝宜以)
　(時舉其秀者先使布納其為¶治之言察其是非能言/者未必能行故又宜¶試之以事以明辨衆言之虛實)
<pb:KR2b0014_WYG_003-4b>
　(必待其功効顯著然後/賜之車¶服爵命而用之)
　
　
　
　
　
　
　稽古録卷三


<pb:KR2b0014_WYG_004-1a>
欽定四庫全書
　稽古録卷四
　　　　　　　　　　　　宋　司馬光　撰
